html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  text-align: center;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 12px;
  box-shadow: 0 0 20px 0 rgba(53, 115, 97, 0.7);
}
.wrapper > * {
  padding: 1em;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(238, 217, 194);
  color: white;
}

.container {
  /* width: 80%; */
  margin: auto;
  grid-column: 1 / -1; //better use -1 it's equals till the end
  display: inherit;
}

.box {
  background-color: white;
  color: black;
  font-size: 20px;
  align-items: stretch;
  padding: 30px;
}
.box2 {
  background-color: white;
  color: black;
  font-size: 16px;
  line-height: 35px;
  align-items: center;
  padding: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.box3 {
  color: black;
  font-size: 16px;
  align-items: center;
  padding: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  line-height: 35px;
}

/* header */
header {
  grid-column: 1 / -1; //better use -1 it's equals till the end
  background-color: rgb(243, 224, 204);
  color: #000;
  padding-top: 40px;
  min-height: 70px;
  border-bottom: double rgb(238, 137, 13);
}
header a {
  color: rgb(16, 58, 46);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 25px;
}

header ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}

header li {
  flex: 0, 1, 15vw;
  padding: 0 20px 0 20px;
}
header nav {
  margin-top: 20px;
}
header a:hover {
  color: rgb(53, 115, 97);
  font-weight: bold;
}

header .highlight,
header .current a {
  color: rgb(53, 115, 97);
  font-weight: bold;
}
/* Carousel */
.carousel {
  grid-column: 1 / -1; //better use -1 it's equals till the end
  grid-row: 2 / 6;
  background: url(images/solarHomeA.jpg) center center/ cover no-repeat;
  text-align: center;
  max-width: 100%;
}
.carousel h3 {
  margin-top: 25px;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 0px;
  font-size: 50px;
  letter-spacing: 1.5px;
  font-family: Montserrat;
  color: #fff;
  overflow: hidden;
  display: inline-flex;
  background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1100px) {
  .carousel {
    background: url(images/solarHomeA.jpg) center/ cover no-repeat;
  }
}

/* Get A Quote */
#quote {
  grid-column: 1 / -1; //better use -1 it's equals till the end
  grid-row: 6 / 7;
  padding: 45px;
  color: rgb(217, 185, 89);
  background-color: white;
  font-size: larger;
  box-shadow: 0 0 20px 0 rgba(53, 115, 97, 0.7);
}

.quoteButton {
  border-radius: 40px;
  text-decoration: none;
  color: #fff;
  background-color: rgb(53, 115, 97);
  display: inline-block;
  border: 0;
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 12px;
  height: 45px;
  font-weight: 700;
  font-size: large;
}

.quoteButton:hover,
.quoteButton:focus {
  background-color: rgb(5, 27, 21);
  color: white;
  outline: 0;
  transition: background-color 1s ease-in;
}

.button1 {
  border-radius: 40px;
  text-decoration: none;
  color: #fff;
  background-color: rgb(53, 115, 97);
  display: inline-block;
  border: 0;
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 5px;
  height: 45px;
  font-weight: 700;
  font-size: large;
}

.button1:hover,
.button1:focus {
  background-color: rgb(5, 27, 21);
  color: white;
  outline: 0;
  transition: background-color 1s ease-in;
}
/*Footer Buttons*/
.button2 {
  border-radius: 40px;
  text-decoration: none;
  color: #fff;
  background-color: rgb(217, 185, 89);
  display: inline-block;
  border: 0;
  padding: 5px 20px 5px 20px;
  height: 25px;
  font-weight: 600;
  font-size: small;
}

.options {
  grid-column: 1 / -1; //better use -1 it's equals till the end
  grid-row: 7 / 9;
}

.optionwrap {
  /* display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 8px; */
}
.option1 {
  grid-column: 1 / span 4;
  grid-row: 1 / 4;
  border: rgb(238, 137, 13) double;
}
.option2 {
  grid-column: 5 / span 4;
  grid-row: 1 / 4;
  border: rgb(238, 137, 13) double;
}
.option3 {
  grid-column: 9 / span 4;
  grid-row: 1 / 4;
  border: rgb(238, 137, 13) double;
}
/* Testimonials */

.Testimonials {
  grid-column: 1 / -1; //better use -1 it's equals till the end
  grid-row: 9 / 11;
}

q {
  font-size: 20px;
  font-weight: normal;
  font-family: serif;
  font-style: italic;
}

.TestimonialHeader {
  font-size: 28px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 61px;
  font-weight: lighter;
}

.option4 {
  grid-column: 1 / span 6;
  grid-row: 1 / 2;
}
.option5 {
  grid-column: 7 / span 6;
  grid-row: 1 / 2;
}
.option6 {
  grid-column: 1 / span 6;
  grid-row: 2 / 3;
}
.option7 {
  grid-column: 7 / span 6;
  grid-row: 2 / 3;
}
/* Footer */

.option8 {
  /* grid-column: 1 / span 3; */
  grid-column: 1 / span 4;
  grid-row: 1 / 2;
  padding: 30px;
  text-align: justify;
}
/* .option8 p:first-child{
    text-decoration: underline;
}
table, caption{
    text-align: left;
}
td{
    padding: 5px 2px;
} */

.option12 {
  grid-column: 5 / span 4;
  grid-row: 2 / 3;
  text-align: center;
}
.option13 {
  grid-column: 5 / span 4;
  grid-row: 3 / 4;
  text-align: center;
}
/* .icons{
    /* grid-column: 5 / span 6;
    grid-row: 1 / 2; */
/* display: flex; */
/* justify-content: space-evenly; 
}
    */

.social1 {
  grid-column: 5 / span 5;
  grid-row: 1 / 2;
  text-align: center;
}
.social2 {
  grid-column: 6 / span 5;
  grid-row: 1 / 2;
  text-align: center;
}
.social3 {
  grid-column: 7 / span 5;
  grid-row: 1 / 2;
  text-align: center;
}
.social4 {
  grid-column: 8 / span 5;
  grid-row: 1 / 2;
  text-align: center;
}
.fab {
  font-size: 35px;
  color: #fff;
  /* text-align: right; */
  padding-left: 40px;
}

.footer {
  display: grid;
  grid-column: 1 / -1; //better use -1 it's equals till the end
  grid-row: 11 / 12;
  background-color: rgb(53, 115, 97);
  color: #fff;
  text-align: center;
  padding-right: 20px;
}

@media only screen and (max-width: 768px) {
  .optionwrap {
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 8px; */
  }
  .option1 {
    grid-column: 1 / 7;
    grid-row: 1 / 4;
  }
  .option2 {
    grid-column: 7 / -1; //better use -1 it's equals till the end
    grid-row: 1 / 4;
  }
  .option3 {
    grid-column: 4 / 10;
    grid-row: 4 / 8;
  }
  .option4 {
    grid-column: 1 / -1; //better use -1 it's equals till the end
    grid-row: 1 / 2;
  }
  .option5 {
    grid-column: 1 / -1; //better use -1 it's equals till the end
    grid-row: 3 / 4;
  }
  .option6 {
    grid-column: 1 / -1; //better use -1 it's equals till the end
    grid-row: 2 / 3;
  }
  .option7 {
    grid-column: 1 / -1; //better use -1 it's equals till the end
    grid-row: 4 / 5;
  }
  .option8 {
    grid-column: 1 / -1; //better use -1 it's equals till the end
    grid-row: 1 / 2;
    text-align: center;
  }
  .option12 {
    grid-column: 1 / -1; //better use -1 it's equals till the end
    grid-row: 5 / 6;
  }
  .option13 {
    grid-column: 1 / -1; //better use -1 it's equals till the end
    grid-row: 3 / 4;
  }
  /* .icons{
        grid-column: 1 / -1; //better use -1 it's equals till the end
        grid-row: 4 / 5;
    } */
  .social1,
  .social2,
  .social3,
  .social4 {
    grid-row: 3 / 12;
    grid-column: 2 / 3;
    text-align: center;
  }
}
@media only screen and (max-width: 576px) {
  .optionwrap {
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 8px; */
  }
  .option1 {
    grid-column: 1 / -1;
    grid-row: 1 / 4;
  }
  .option2 {
    grid-column: 1 / -1;
    grid-row: 4 / 8;
  }
  .option3 {
    grid-column: 1 / -1;
    grid-row: 8 / 12;
  }
  .option4 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  .option5 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
  .option6 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  .option7 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }

  .social1,
  .social2,
  .social3,
  .social4 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    text-align: center;
  }
  header ul {
    flex-direction: column;
    justify-content: space-between;
  }
  header li {
    flex: 0, 1, 80vw;
  }
}
